name: Enivronment Variables
on: [push]

env:
    WF_LEVEL_ENV: Available to all Jobs

jobs:
    env-vars-and-context:
        runs-on: ubuntu-latest
        # if: $GITHUB_REF == 'refs/heads/main' wrong
        if: github.ref == 'refs/heads/main'
        env:
            JOB_LEVEL_ENV: Available to all Steps in the env-vars-and-context Job
        steps:
            - name: Log ENV VAR
              run: echo $GITHUB_REF
            - name: Log Context
              run: echo '${{ github.ref }}'
            - name: Set Env Var
              run: |
                echo "NEW_ENV_VAR=$(date)" >> "$GITHUB_ENV"
                echo "JOB_LEVEL_ENV=$RANDOM" >> "$GITHUB_ENV"
            - name: Multiline Env Var
              run: |
                DELIMITER=1234
                echo "RANDOM_JOKE<<$DELIMITER" >> "$GITHUB_ENV"
                echo "Here is a joke:" >> "$GITHUB_ENV"
                curl -s https://icanhazdadjoke.com/ >> "$GITHUB_ENV"
                echo "" >> "$GITHUB_ENV"
                echo "$DELIMITER" >> "$GITHUB_ENV"
            - name: Log Custom ENV Vars
              env:
                STEP_LEVEL_ENV: Available only in this Step
                WF_LEVEL_ENV: overriden in this step
              run: |
                echo '${{ env.STEP_LEVEL_ENV }}'
                echo '${{ env.WF_LEVEL_ENV }}'
                echo '${{ env.JOB_LEVEL_ENV }}'
                echo '${{ env.NEW_ENV_VAR }}'
                echo '${{ env.RANDOM_JOKE }}'
